{
  "name": "robotgame",
  "version": "1.0.0",
  "description": "Robo Sweep! A tablet-friendly, no-text toddler game about a robot vacuum cleaning a living room.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check:assets": "node scripts/check_assets.mjs",
    "check:dist": "node scripts/check_assets.mjs --dist",
    "build": "npm run check:assets && vite build && npm run check:dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
